Zielverzeichnis,Datum,Commit-Hash,Author
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,3,0,",",d,9,9,7,3,1,b,c,a,0,f,f,0,3,5,9,6,2,c,e,4,9,3,f,d,5,8,a,e,1,a,c,7,7,7,e,7,8,2,e,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,3,0,",",7,6,1,e,1,1,5,6,1,1,1,c,4,7,7,b,b,1,f,e,a,e,c,0,4,1,3,7,d,a,a,0,7,7,a,f,0,2,9,6,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,4,",",8,1,2,b,f,3,1,9,a,8,4,c,b,3,4,3,8,4,7,3,6,d,b,7,9,6,e,3,a,d,9,c,8,e,5,2,1,a,3,d,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,4,",",3,3,6,8,6,a,1,4,9,6,6,0,5,3,7,f,d,a,6,a,f,f,c,d,c,3,7,7,b,4,0,d,8,f,c,d,1,0,f,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,4,",",0,1,1,1,3,d,a,1,b,7,d,f,f,6,5,7,9,9,4,e,6,a,1,1,b,f,0,3,a,d,a,1,3,6,7,5,0,6,a,1,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,4,",",2,4,7,e,c,2,c,e,9,4,e,7,a,c,7,9,d,a,4,b,0,f,8,8,2,2,0,f,c,7,1,e,a,6,e,0,4,f,f,f,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,4,",",c,0,4,8,e,f,9,e,2,0,c,6,f,c,0,1,3,9,b,3,2,4,b,b,3,e,1,5,8,5,3,d,c,9,6,d,2,a,e,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,3,",",0,e,4,6,3,7,8,6,e,c,f,b,5,c,4,0,2,3,0,0,4,6,b,9,2,1,6,1,b,5,e,b,8,8,8,8,0,9,3,9,",",r,o,o,t
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,3,",",6,c,4,f,9,3,f,b,9,4,c,e,3,e,4,3,6,f,a,5,d,4,1,3,c,a,2,e,f,1,e,9,b,7,e,0,8,b,7,8,",",j,u,l,i,G,o,u
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,1,",",f,6,7,7,4,b,d,8,5,5,2,0,a,b,a,6,7,7,e,4,8,3,8,5,5,4,4,0,7,0,7,f,f,3,2,8,e,4,6,8,",",r,o,o,t
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,2,1,",",9,1,5,5,e,2,6,0,2,f,2,f,4,b,4,5,e,6,f,c,a,f,7,f,9,8,c,e,3,c,0,e,b,8,2,d,3,9,9,a,",",r,o,o,t
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,8,",",5,1,4,8,4,5,7,b,c,5,8,e,4,0,3,7,1,2,f,6,8,a,4,a,b,e,4,6,d,f,9,4,1,f,a,4,d,4,c,a,",",J,u,l,i,a
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,7,",",e,0,e,1,a,8,c,3,c,8,7,8,4,b,7,6,c,0,2,e,f,7,6,e,b,d,8,4,c,7,8,2,5,a,5,a,c,5,2,a,",",E,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,7,",",d,3,f,c,3,7,7,2,c,4,7,4,9,3,f,5,a,3,4,e,5,9,c,8,c,2,5,4,6,1,b,7,b,d,6,2,d,7,b,3,",",E,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",c,6,0,8,1,3,7,6,d,b,9,7,2,0,3,8,1,4,f,b,5,6,5,6,d,d,7,7,4,4,9,9,c,5,0,5,d,b,b,4,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",3,d,d,8,e,c,6,f,9,6,6,5,2,e,8,0,5,4,e,c,1,9,7,c,a,b,d,0,9,1,0,4,c,7,c,e,0,2,5,f,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",4,1,4,3,e,4,d,d,1,a,0,a,0,9,3,4,9,4,f,e,3,7,5,1,f,d,8,0,6,2,a,6,4,8,6,a,c,5,5,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",d,3,f,5,2,3,f,b,c,d,8,a,a,1,7,8,4,1,8,2,4,d,4,d,c,4,e,7,5,5,d,3,b,4,5,4,2,3,6,4,",",j,u,l,i,G,o,u
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",3,5,8,9,3,3,2,9,4,0,2,9,d,0,e,0,3,5,0,7,7,4,3,d,6,8,e,3,2,a,0,c,4,c,3,d,5,d,1,0,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,1,0,",",a,0,3,9,1,6,6,3,1,f,7,8,7,0,a,6,9,c,3,d,d,a,c,e,c,1,1,1,9,5,9,e,f,b,4,e,a,a,8,b,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,5,",",4,f,2,8,b,6,a,0,6,1,a,1,1,1,a,2,f,e,6,6,c,a,8,e,0,8,0,a,2,0,3,6,b,0,f,8,9,b,2,4,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,5,",",a,d,6,3,d,5,b,2,6,f,5,c,0,3,2,4,b,e,e,b,7,a,f,3,a,5,d,f,c,c,e,0,9,b,f,2,4,e,c,b,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",e,f,1,7,1,f,9,3,5,7,1,6,4,f,3,9,c,8,f,3,3,2,5,4,3,1,d,5,4,5,3,4,4,7,d,c,8,9,5,e,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",d,c,3,b,c,c,0,0,7,5,c,e,a,4,9,c,c,4,5,d,4,9,8,f,4,3,3,c,7,7,1,5,b,0,6,2,d,e,0,6,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",e,6,f,8,7,7,a,e,f,7,a,b,0,7,3,a,4,4,6,7,5,7,3,4,0,2,2,6,6,b,e,7,6,a,7,5,4,9,f,5,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",f,5,5,9,9,9,5,5,7,6,9,0,d,9,1,7,e,1,7,8,b,a,2,8,0,f,5,e,6,2,e,d,9,6,b,4,b,a,4,9,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",d,9,0,2,8,0,c,f,1,8,3,6,8,6,9,5,a,9,3,7,d,5,d,b,d,b,f,7,4,c,4,c,f,4,6,e,c,6,a,e,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",e,b,6,b,f,1,f,8,4,6,1,2,5,7,4,9,1,c,0,7,8,6,e,6,7,5,7,7,8,3,6,a,8,d,7,6,9,4,4,6,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",6,b,8,2,1,3,8,6,6,4,d,8,8,9,5,6,9,4,9,8,5,8,5,0,3,d,5,0,6,1,4,7,6,c,3,8,e,4,9,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",9,3,a,a,7,e,7,6,1,f,a,3,2,a,9,1,e,9,d,3,0,e,b,d,7,7,c,5,d,2,a,e,4,6,0,4,d,3,e,0,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",7,e,e,4,6,a,e,2,6,2,0,1,d,b,6,8,9,3,b,0,c,c,9,c,7,5,b,b,2,c,0,9,8,0,a,2,0,3,5,5,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",a,1,2,6,9,e,d,e,6,3,7,c,e,2,d,6,a,4,d,7,f,5,f,8,3,2,f,7,2,f,c,6,1,a,0,e,6,6,3,d,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",8,a,9,9,6,e,7,b,8,c,d,7,1,e,3,4,d,a,8,3,a,9,d,e,9,9,f,f,9,7,8,a,4,1,c,c,0,c,6,3,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",c,7,a,4,6,9,9,d,8,9,e,b,3,1,4,3,e,9,b,6,c,5,7,0,5,2,a,1,8,8,c,0,3,9,d,b,2,e,6,5,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",a,9,6,d,7,9,1,1,b,9,a,1,4,2,a,8,a,a,b,4,1,7,2,d,0,7,9,4,0,9,8,9,f,4,6,f,0,3,5,9,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,6,0,3,",",4,6,8,6,5,b,4,f,7,c,8,b,b,2,3,0,2,3,5,4,f,4,4,6,a,6,7,c,f,c,8,e,d,e,a,0,f,c,1,3,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,4,",",c,5,e,b,1,d,d,7,a,9,3,7,9,e,1,a,7,8,9,f,e,2,2,1,8,e,b,7,d,4,8,1,5,5,1,d,b,a,3,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,4,",",b,1,8,1,2,1,3,a,8,e,6,f,d,1,6,8,0,4,3,0,a,3,1,7,8,6,8,d,1,4,f,b,e,0,1,2,f,4,6,c,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",3,1,a,1,1,a,4,3,8,f,0,1,9,7,4,b,2,e,3,f,1,8,0,d,7,4,d,0,3,9,5,a,3,c,3,4,5,f,0,1,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",2,b,f,3,9,b,e,e,c,3,8,7,3,2,1,e,a,a,7,4,9,3,2,f,f,5,e,8,e,d,4,1,5,f,9,2,2,6,c,c,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",0,b,9,8,b,d,9,c,1,0,b,f,b,b,0,5,8,f,3,5,a,b,f,9,0,e,c,4,7,9,b,0,b,4,3,6,d,4,4,b,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",2,a,f,5,a,d,a,d,7,a,c,f,2,9,b,9,d,6,c,d,3,2,e,b,2,3,7,0,f,1,a,7,d,6,f,f,a,c,e,6,",",E,l,i,a, ,A,l,b,a,n,e,s,e
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",8,6,b,3,7,9,9,4,6,9,5,8,9,b,4,d,3,2,9,f,4,4,1,5,b,4,a,8,6,7,2,f,8,0,5,c,c,8,2,9,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",5,d,f,c,7,3,c,8,2,f,3,c,6,3,0,8,c,8,a,3,4,b,1,7,5,a,6,8,e,2,e,3,f,2,2,4,5,9,2,c,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",d,a,a,f,7,6,1,c,7,7,5,b,b,9,e,7,0,0,2,0,5,7,a,e,e,a,a,8,7,8,8,8,4,a,3,4,3,5,0,5,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",7,b,e,3,2,7,a,d,0,a,3,b,8,2,d,4,1,9,0,c,e,4,4,8,c,c,5,2,c,e,4,f,8,8,2,7,b,5,6,6,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",0,5,6,0,3,8,1,e,f,5,c,c,0,7,9,7,b,9,a,5,6,c,8,6,d,6,6,0,1,1,e,e,3,4,b,7,0,d,d,3,",",G,i,t,H,u,b
m,1,2,2,_,p,r,a,x,i,s,a,r,b,e,i,t,_,G,o,u,d,s,m,i,t,_,A,l,b,a,n,e,s,e,",",2,0,2,2,0,5,2,0,",",1,c,d,a,d,3,2,5,c,a,e,8,1,5,3,c,7,a,0,e,e,4,b,2,9,7,9,c,7,a,e,a,e,3,4,a,c,f,a,6,",",G,i,t,H,u,b
